MainWindow.xaml

<Window x:Class="AnimeLoupe2x.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeLoupe2x"
        mc:Ignorable="d"
        Title="MainWindow" Height="468" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Button x:Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="362,386,0,0" Click="RunButton_Click" Height="32" VerticalAlignment="Top" Cursor="Hand"/>
        <GroupBox x:Name="ProgressGroupBox" Header="Progress" Margin="10,188,10,0" Height="181" VerticalAlignment="Top">
            <Grid>
                <CheckBox x:Name="Video2ImageCheckBox" Content="Video2Image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Video2ImageLabel" Content="Video2Image" HorizontalAlignment="Left" Margin="514,4,0,0" VerticalAlignment="Top" Width="221"/>
                <CheckBox x:Name="Video2AudioCheckBox" Content="Video2Audio" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ConvertCheckBox" Content="Convert" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="Image2VideoCheckBox" Content="Image2Video" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CompAudioCheckBox" Content="CompAudio" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Video2AudioLabel" Content="Video2Audio" HorizontalAlignment="Left" Margin="514,27,0,0" VerticalAlignment="Top"/>
                <Label x:Name="ConvertLabel" Content="Convert" HorizontalAlignment="Left" Margin="514,51,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Image2VideoLabel" Content="Image2Video" HorizontalAlignment="Left" Margin="514,75,0,0" VerticalAlignment="Top"/>
                <Label x:Name="CompAudioLabel" Content="CompAudio" HorizontalAlignment="Left" Margin="514,99,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="SettingGroupBox" Header="Setting" Margin="10,10,10,0" Height="173" VerticalAlignment="Top">
            <Grid>
                <TextBox x:Name="TempFolderTextBox" HorizontalAlignment="Left" Text="temp folder path" TextWrapping="NoWrap" VerticalAlignment="Top" Width="453" Margin="63,86,0,0"/>
                <TextBox x:Name="InputPathTextBox" HorizontalAlignment="Left" Margin="63,0,0,0" Text="input path" TextWrapping="NoWrap" VerticalAlignment="Top" Width="453"/>
                <TextBox x:Name="OutputPathTextBox" HorizontalAlignment="Left" Margin="63,42,0,0" Text="output path" TextWrapping="NoWrap" VerticalAlignment="Top" Width="453"/>
                <Label Content="Input:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
                <Label Content="Output:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                <Label Content="Temp:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ScaleTextbox" HorizontalAlignment="Left" Margin="632,0,0,0" Text="Scale ex) 1.50" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            </Grid>
        </GroupBox>
        <Button x:Name="TestRunButton" Content="TestRun" HorizontalAlignment="Left" Margin="456,386,0,0" VerticalAlignment="Top" Click="TestRunButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="572,386,0,0" VerticalAlignment="Top" Cursor="Hand" Click="CancelButton_Click"/>

    </Grid>
</Window>
